digraph {
	person_6 [label="Jessica Marie Stahl"]
		person_4 -> person_6
		person_7 -> person_6
	person_4 [label="Sandra Lee Windsor"]
		person_12 -> person_4
		person_11 -> person_4
	person_12 [label="Carol James"]
	person_11 [label="Clinton Windsor"]
	person_7 [label="Jeffrey Benerd Stahl"]
		person_8 -> person_7
		person_21 -> person_7
	person_8 [label="Rosemary \"Rosie\" Kelly"]
	person_21 [label="John Stahl"]
	person_3 [label="Charles Joseph Rymal"]
		person_1 -> person_3
		person_2 -> person_3
	person_1 [label="Susan Kay Donaldson"]
		person_13 -> person_1
		person_14 -> person_1
	person_13 [label="Patricia Bates"]
	person_14 [label="John \"Jack\" Donaldson"]
	person_2 [label="Charles David Rymal"]
		person_10 -> person_2
		person_9 -> person_2
	person_10 [label="Welna Hoffsteader"]
	person_9 [label="Charles Russel Rymal"]
	person_5 [label="Charles Lincoln Rymal"]
		person_6 -> person_5
		person_3 -> person_5
}